{
  "name": "react-color-picker-palette",
  "version": "2.0.0",
  "description": "ColorPickerPalette is a React reusable color picker palette",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gibbok/react-color-picker-palette.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gibbok/react-color-picker-palette/issues"
  },
  "homepage": "https://github.com/gibbok/react-color-picker-palette#readme"
}
